<!DOCTYPE html>
<html>
<head>
  <title>Animated Glowing Gradient Border</title>
  <style>
    @property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
 
:root {
  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-4: #197e74;
  --clr-5: #00d9ff;
}

body {
  /* background: var(--clr-2); */
  min-height: 1100px;
  display: grid;
  place-content: center;
}

.card {
  height: 110px;
    width: 200px;
  aspect-ratio: 1 / 1.5;
  background: transparent;
  border-radius: 0.5rem;

  position: relative;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5),
    var(--clr-4),
    var(--clr-3)
  );
  border-radius: inherit;
  animation: rotation 5s linear infinite;
}

.card::after {
  filter: blur(3.5rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

  </style>
</head>
<body>
  
<div class="card">

</div>
</body>
</html>